# ===========================================
# PAYHERO (Kenya M-Pesa) - EXISTING & WORKING
# ===========================================
PAYHERO_API_USERNAME=csGsOUL0SqE07rXtD6RU
PAYHERO_API_PASSWORD=lYgwkjcVrt6vA3e5mCbe3rXulU2qVOX6zi2maTt7

# ===========================================
# PALMPESA (Tanzania) - ACTUAL CREDENTIALS
# ===========================================

# PalmPesa API Token (from your working PHP integration)
PALMPESA_API_TOKEN=4IYF33btOXqnLd3Ap0or48rUn9af58f7Y5n64lajbuEmwz3FdCeR7TFfuxpx

# PalmPesa User ID / Merchant ID (from PalmPesa dashboard)
PALMPESA_USER_ID=257

# ===========================================
# FIREBASE ADMIN (for payment records)
# ===========================================
# Get these from Firebase Console → Project Settings → Service Accounts
# Click "Generate new private key"

FIREBASE_PROJECT_ID=remote-tasks-35e05
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@remote-tasks-35e05.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
REACT_APP_BASE_URL=https://remote-tasks-tz.vercel.app
GENERATE_SOURCEMAP=false
NODE_ENV=production
